<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <link rel="stylesheet" href="css/maynStyle.css">
    <link rel="stylesheet" href="css/routes.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<body>

    <!-- ------------- HERO SECTION -------------- -->
    <header>
        <div class="layer1" id="top">
                <nav>

                    <div class="logo-container"><div class="logo"></div></div>
                    <div class="menu-container">
                    <label>
                        <input type="checkbox">
                        <span class="menu"> <span class="hamburger"></span> </span>
                        <ul class="hamburguer-ul">
                        <li class="hamburguer-il"><a class="hamburguer-a" href="index.html"><span>Home</span></a>
                        <li class="hamburguer-il"><a class="hamburguer-a" href="comeJapan.html"><span>How to come</span></a></li>
                        <li class="hamburguer-il"><a class="hamburguer-a" href="routes.html"><span>Routes</span></a></li>
                        <li class="hamburguer-il"> <a class="hamburguer-a" href="contact.html"><span>Contact</span></a></li>
                        </ul>
                        </label>
                    </div>
                </nav>

                <div class="hero-text">
                    <h1>Routes</h1>
                </div>
        </div>
    </header>

    <div class="description-header">
        <p>Recommended routes and how to move across Japan</p>
    </div>

     <!-- ------------- INTRO ROUTES -------------- -->
     <div class="titles title1">Why are routes recommended</div>

     <div class="routes-intro-container">
        <div class="routes-intro">

            <div class="col1-routes-intro">
                <div class="text-intro-routes"><p><span>Scenic Beauty:</span> As an island nation with nearly 
                    three-quarters of its terrain covered in mountains, 
                    Japan is ideal for scenic road trips. The country 
                    offers excellent roads, incredible scenery, towering 
                    mountains, and vibrant cities.</p>
                </div>
                <div class="empty"></div>
                <div class="text-intro-routes"><p><span>Cultural immersion:</span> These routes also offer opportunities to immerse oneself in local culture. For 
                    example, the route from Izu Peninsula to Hakone 
                    passes through historic port towns and offers views 
                    of the Pacific.</p>
                </div>
                <div class="empty"></div>
            </div>

            <div class="col2-routes-intro">
                <div class="pinky-map"></div>
            </div>

            <div class="col3-routes-intro">
                <div class="empty"></div>
                <div class="text-intro-routes"><p><span>Diverse Experiences: </span>The routes allow travelers to experience a variety of landscapes 
                    and activities. For example, The Shimanami 
                    Kaidō route provides scenic island-hopping 
                    via suspension bridges.</p>
                </div>
                <div class="empty"></div>
                <div class="text-intro-routes"><p><span>Contrasting Landscapes:</span> Japan is a land of 
                    contrasts between its deep-rooted traditions and futuristic cities4. This contrast can 
                    be experienced firsthand when traveling 
                    through different routes in the country without a ruote or map</p>
                </div>
            </div>

        </div>
     </div>

     <!-- ------------- 3 MUST TAKE ROUTES -------------- -->

     <div class="titles title2">3 must-take routes</div>
     <div class="slider-routes-container">

            <div class="slider-routes">

                <!-- //1 -->
                <div class="slider-1">

                    <div class="slider-content">
                        <div class="slider-text"><p></p>
                        </div>
                        <div class="slider-photo"></div>
                    </div>
    
                    <div class="slider-static">
    
                        <div class="slider-intro">
                            <h1>Fukuoka to Tokyo</h1>
                            <p>A 14-day trip from Fukuoka to Tokyo includes exploring Hiroshima’s culture and natural beauty, 
                                visiting Kurashiki, the capital city of Miyagi Prefecture, experiencing Osaka's famous shrines
                                and natural beauty, and how could you miss 
                                Kyoto? Ending the journey in Tokyo, or if you 
                                want to take an alternative route, visit the alpes</p>
                                <p>The estimated cost is around $840-$1680 for the 
                                    entire trip (without the plane).</p>
                                    <p>Safe travels!</p>
                        </div>
    
                        <div class="slider-selection">
                            <div class="days" id="day1" ><a href="">1-4</a></div>
                            <div class="days" id="day2" ><a href="">4-7</a></div>
                            <div class="days" id="day3"><a href="">7-9</a></div>
                            <div class="days" id="day4"><a href="">9-14</a></div>
                        </div>
    
                        <div class="slider-map">
                            <div class="map-photo-slider"></div>
                            <div class="bigger"></div>
                        </div>
                    </div>

                </div>

                <!-- //2 -->

                <div class="slider-2">

                    <div class="slider-content">
                        <div class="slider-text"><p></p>
                        </div>
                        <div class="slider-photo"></div>
                    </div>
    
                    <div class="slider-static">
    
                        <div class="slider-intro">
                            <h1>Hokkaido Route</h1>
                            <p>Hokkaido is Japan's northernmost island, celebrated for its stunning landscapes, outdoor activities, unique wildlife, and delicious cuisine. Cities like Sapporo offer cultural events and culinary delights, making Hokkaido a magnet for diverse tourism experiences. </p>

                                <p> The estimated cost is around $1200-$2000 for the entire trip (without the plane).
                                </p>
                                    <p>Iterashai!</p>
                        </div>
    
                        <div class="slider-selection">
                            <div class="days2" id="day5" ><a href="">1-3</a></div>
                            <div class="days2" id="day6" ><a href="">3-5</a></div>
                            <div class="days2" id="day7"><a href="">5-8</a></div>
                            <div class="days2" id="day8"><a href="">8-14</a></div>
                        </div>
    
                        <div class="slider-map">
                            <div class="map-photo-slider"></div>
                            <div class="bigger"></div>
                        </div>
                    </div>
                </div>

                   <div class="slider-3">

                    <div class="slider-content">
                        <div class="slider-text"><p></p>
                        </div>
                        <div class="slider-photo"></div>
                    </div>
    
                    <div class="slider-static">
    
                        <div class="slider-intro">
                            <h1>Osaka to Tokyo</h1>
                            <p>Osaka to Tokyo offers a seamless transition between vibrant street culture and historic charm in Osaka to the modern, tech-driven dynamism of Tokyo. The Shinkansen makes the journey quick and efficient, allowing you to explore the diverse facets of Japanese culture in both cities. </p>

                            <p>The estimated cost is around $920-$1300 for the entire trip (without the plane).</p>
                                    <p>Be careful!</p>
                        </div>
    
                        <div class="slider-selection">
                            <div class="days3" id="day9" ><a href="">1-4</a></div>
                            <div class="days3" id="day10" ><a href="">4-7</a></div>
                            <div class="days3" id="day11"><a href="">7-9</a></div>
                            <!-- <div class="days3" id="day12"><a href="">9-12</a></div> -->
                        </div>
    
                        <div class="slider-map">
                            <div class="map-photo-slider"></div>
                            <div class="bigger"></div>
                        </div>
                    </div>
                    
                </div>

            </div>

     </div>

     <!-- ------------- BEST WAYS TO COME -------------- -->
     <div class="transport-container">
        <div class="transport">
           
            <div class="part1-transport">

                <div class="title-trans2">
                    <h1>Best ways to move around Japan</h1>
                </div>

                <div class="column1-transport">
                    <div class="title-trans">
                        <h1>Best ways to move around Japan</h1>
                    </div>
                    <div class="train-container">
                        <div class="train-photo"></div>
                    </div>
                </div>

                <div class="column2-transport">

                    <div class="bus-container">
                        
                        <div class="bus-container">
                            <div class="bus-photo"></div>
                        </div>


                        <div class="text-train">
                            <p>Did you know that Japan is famous for its impecable trains? <br>
                                Here's why:
                            </p>
                            <div class="ul-trans">
                                <ul>
                                    <li><span>Punctuality</span>: Trains in Japan are famous for their punctuality.</li>
                                    <li><span>Safety</span>: Trains in Japan are famous for their punctuality.</li>
                                    <li><span>Comfort</span>: Trains in Japan are famous for their punctuality.</li>
                                    <li><span>Coverage</span>: Trains in Japan are famous for their punctuality.</li>
                                </ul>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
           

            </div>
        </div>
    </div>

    <div class="jp-rail-container">
        <div class="jp-rail">
            <div class="part-jp">
                <div class="text-rail-pass">
                    <p>The <span>Japan Rail Pass</span> offers unlimited access to most of 
                        the Japan Rail Group’s facilities, including <span>high-speed 
                            bullet trains, local trains, certain bus lines</span>, and <span>ferry
                                services</span>.</p>
                        <p>It allows for <span>free reservations</span> and <span>seat selection</span>, and 
                            offers discounts on <span>car rentals</span> and <span>hotels.</span> This can 
                            make your travel experience in Japan more convenient 
                            and potentially more cost-effective.</p>
                            <p>In addition, the Japan Rail Pass can be a great way to 
                            experience the efficiency and punctuality of Japan’s 
                            <span>world-renowned railway system</span>, making your journey 
                            through the country a smooth and enjoyable one</p>
                </div>

                <div class="button-stay">
                    <a class="buttonblack" href="https://www.e-tix.jp/ueno/en/index.html"  Target="_blank">
                        <span class="top-key"></span>
                        <span class="text">More information</span>
                        <span class="bottom-key-1"></span>
                        <span class="bottom-key-2"></span>
                      </a>
                </div>
                
                        
            </div>
            <div class="part-jp">
                <div class="jp-rail-photo"></div>
            </div>
            
        </div>
    </div>

    <!-- ------------- FOOTER -------------- -->

<footer>
    <div class="footer-container">

            <div class="header-foot">
                <div class="logo-container2"><div class="logo2"></div></div>
                <div class="arrow-container">
                    <a href="#top">
                        <div class="arrow"></div>
                    </a>
                </div>
                
            </div>

          <div class="columns-footer">
            <div class="col1-footer">

                <div class="part1-footer">
                    <h1>Contact</h1>

                    <div class="icon-text">
                        <div class="icon-footer tfn"></div>
                        <p>+34 656 41 69 86</p>
                    </div>

                    <div class="icon-text">
                        <div class="icon-footer email"></div>
                        <p>japantourism@gmail.com</p>
                    </div>
                    
                   
                </div>

                <div class="part2-footer">
                    <h1>location</h1>

                    <div class="icon-text">
                        <div class="icon-footer pin"></div>
                        <p><span>Main tourism office: </span> Street Haru 14 Tokyo, Japan</p>
                    </div>

                </div>

                <div class="part3-footer">
                    <h1>Social media</h1>
                    <div class="social-media-container">
                        <div class="social-media">
                            <div class="x"></div>
                            <div class="inst"></div>
                            <div class="faceb"></div>
                        </div>
                    </div>
                </div>

                <div class="part3-footer">
                    <h1>Costumer service schedule</h1>

                    <div class="icon-text">
                        <div class="icon-footer schedule"></div>
                        <p>9.00 - 14:30 // 17:00 - 21:30</p>
                    </div>

                </div>

        </div>

        <div class="col2-footer">
                <div class="japan-map">
                    <p>ここで待っています!</p>
                </div>
        </div>
          </div>
    
    </div>
</footer>

<div class="copyright">
    <div class="copyright-text">
        <p>JapanTourism © All rights Reserved</p>
    </div>
</div>


<script src="js/routes.js"></script>
</body>
</html>
